@import './index';

@select-selection-height: @input-height-base - @input-padding-vertical-base * 2;

.@{select-prefix-cls}-multiple {
  // ========================= Selector =========================
  .@{select-prefix-cls}-selector {
    .select-selector();
    .select-search-input-without-border();

    display: flex;
    align-items: center;
    padding: 0 @input-padding-vertical-base;
  }

  // ======================== Selections ========================
  .@{select-prefix-cls}-selection-item {
    position: relative;
    box-sizing: border-box;
    background: @background-color-base;
    border: 1px solid @border-color-split;
    border-radius: @border-radius-sm;
    cursor: default;
    transition: all 0.3s @ease-in-out;
    user-select: none;
    display: flex;
    padding: 0 @padding-xs;

    // fontSize * lineHeight is odd which make 1px offset
    // we should set it back
    height: @select-selection-height;
    line-height: @select-selection-height - 1px;
    margin-top: -1px;

    // It's ok not to do this, but 24px makes bottom narrow in view should adjust
    &-content {
      display: inline-block;
      transform: translateY(-1px);
    }
  }

  .@{select-prefix-cls}-selection-placeholder {
    height: @select-height-without-border;
    line-height: @input-height-base;
    // leave word offset to cover input width
    margin-left: -0.25em;

    // Firefox inline-block position calculation is not same as Chrome & Safari. Patch this:
    @supports (-moz-appearance: meterbar) {
      & {
        line-height: @select-height-without-border;
      }
    }
  }

  // ========================== Input ==========================
  .@{select-prefix-cls}-selection-search {
    position: relative;

    // Fix firefox align
    @supports (-moz-appearance: meterbar) {
      & {
        height: @select-height-without-border;
        line-height: @select-height-without-border;
      }
    }

    &-input,
    &-mirror {
      padding: 1px;
      font-family: @font-family;
    }

    &-input {
      width: 100%;
    }

    &-mirror {
      position: absolute;
      z-index: 999;
      white-space: nowrap;
      left: 0;
      top: 0;
      visibility: hidden;
    }
  }
}
